config_version=5

[application]
config/name="PROJECT ZERO"
run/main_scene="res://launcher/launcher.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.png"

[autoload]
Save="*res://core/save.gd"
Cache="*res://core/cache_manager.gd"
Assets="*res://core/asset_manager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/handheld/orientation=0
window/handheld/disable_3d=true

[input_devices]
pointing/emulate_touch_from_mouse=true

[rendering]
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
